name: Production

on:
  workflow_dispatch: # This event allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # Change to the version you need

      - name: Install dependencies
        run: npm install # Or use your package manager of choice

      - name: Build
        run: npm run build # Replace with your build command

      - name: Versioning
        run: |
          # Generate a timestamp-based version
          export VERSION="v$(date +'%Y%m%d%H%M%S')"

          # Add the version to your build files, e.g., in a configuration file
          echo "export const APP_VERSION = '$VERSION';" > src/version.js

      - name: Deploy to Build Branch
        run: |
          git config --global user.email "kphaneendra337@gmail.com"
          git config --global user.name "phaneendra37"

          # Create and checkout the 'build' branch
          git checkout -B build

          # Remove all files and folders except 'dist'
          find . -maxdepth 1 ! -name 'dist' ! -path './.404*' ! -name '.git' -exec rm -r {} \;

          # Move all files and folders from inside 'dist' to the root
          mv dist/* .

          # Delete the 'dist' folder
          rm -r dist

          # Stage all changes
          git add .

          # Commit the changes
          git commit -m "New build was released $VERSION"

          # Push the changes to the 'build' branch
          git push --force origin build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
